<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_store"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ResMenus.KfcAdminActivity"></activity>
        <activity android:name=".ResMenus.NandosAdminActivity" />
        <activity android:name=".ResMenus.KfcMenuActivity" />
        <activity android:name=".Delivery.DelivaryActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ResMenus.DebonairsAdminActivity" />
        <activity android:name=".ResMenus.AdminPanelDashboard" />
        <activity android:name=".Customer.CartActivity" />
        <activity android:name=".ResMenus.NandosMenuActivity" />
        <activity android:name=".ResMenus.DebonairsMenuActivity" />
        <activity android:name=".Customer.DashboardActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>