<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:showAsAction="always" />

    <item android:id="@+id/cart"
        android:icon="@drawable/cart_icon"

        android:title="View cart"
        app:showAsAction="always" />

    <item android:id="@+id/logout"
        android:title="log out"/>

</menu>