<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_styles"
            android:hint="Username"
            android:padding="5dp"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:layout_marginTop="200dp"/>
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_styles"
            android:layout_below="@id/signup_username"
            android:hint="Email"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/signup_usermobile"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_styles"
            android:layout_below="@id/signup_email"
            android:hint="Mobile"
            android:maxLength="8"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/signup_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_styles"
            android:layout_below="@id/signup_usermobile"
            android:hint="Pasword"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/signup_confirm_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_styles"
            android:hint="Confirm password"
            android:textAlignment="center"
            android:padding="5dp"
            android:maxLength="15"
            android:inputType="textPassword"
            android:layout_below="@id/signup_password"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signup_confirm_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:layout_below="@id/signup_button"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/lbl_signUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/icon"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="20dp"
            android:text="Sign Up"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="138dp"
            android:src="@drawable/ic_store" />

    </RelativeLayout>

</ScrollView>