<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    tools:context=".Customer.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_store"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/debonaires"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Debonairs"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
           <androidx.cardview.widget.CardView
               android:layout_width="200dp"
               android:layout_height="53dp"
               android:layout_marginTop="35dp"
               android:layout_marginLeft="10dp"
               android:elevation="5dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:fontFamily="casual"
                   android:padding="5dp"
                   android:textSize="12dp"
                   android:text="Order your favorite pizza and get it dilivered nice and warm" />

           </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/debonairs_logo"
                android:background="@drawable/image_view_style"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Nandos"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_below="@id/debonaires"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Nando's"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:text="Have fun and make money. Order your best meal"/>

            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nandos"
                android:background="@drawable/image_view_style"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kfc"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_below="@id/Nandos"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="KFC"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:text="It's Finger Lickin' Good! Nobody does chicken like KFC, and So good"/>

            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/kfc_bucket"
                android:background="@drawable/image_view_style"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>