<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    tools:context=".ResMenus.NandosMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Nando's"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/quater_chicken"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:layout_below="@id/toolbar">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/quater_chicken"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"
                android:text="1/4 chicken" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:text="Marinated and flame grilled 1/4 chicken with side options of choice"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="P39.90+"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:src="@drawable/cart_icon"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/burgers"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/quater_chicken"
            app:cardCornerRadius="5dp"
            android:elevation="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/burger_meal"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"
                android:text="Burgers" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:text="A saucy chicken breast or veggie patty on a Nando's roll"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="P42.50+"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:src="@drawable/cart_icon"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/grande_meal"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/burgers"
            app:cardCornerRadius="5dp"
            android:elevation="10dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/grande_meal"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"
                android:text="The grande meal" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:text="A saucy chicekn burger, 4 succulent winglets and a single side"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="P79.90+"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:src="@drawable/cart_icon"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>