<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResMenus.KfcMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="KFC"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/original_veggie"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:layout_below="@id/toolbar">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/kfc_bucket"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/veggie_meal"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp"
                android:text="Kfc Chicken Bucket" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:text="Mushroom, olives, pineapple, onion, tomato, spring onion"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp" />

            <TextView
                android:id="@+id/original_veggie_price"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="P35.90+"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="100dp"
                android:paddingLeft="5dp" />

            <ImageButton
                android:id="@+id/add_og_veggie_to_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:src="@drawable/cart_icon" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>