<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="171dp"
            android:src="@drawable/ic_store"/>

        <TextView
            android:id="@+id/lbl_Sign_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="171dp"
            android:text="Sign In"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon"/>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_below="@id/lbl_Sign_In"
            android:background="@drawable/text_view_styles"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLength="10"
            android:background="@drawable/text_view_styles"
            android:layout_below="@id/login_email"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/holder_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Do not have an account"
            android:padding="5dp"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_below="@id/login_button"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="85dp"/>

        <TextView
            android:id="@+id/navigate_to_signup"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/login_button"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/holder_text"
            android:text="Sign up"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/holder_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="172dp"
            android:visibility="invisible"/>


    </RelativeLayout>

</ScrollView>