<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/show_data"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/food_icon"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/show_price"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/show_data"
                android:layout_marginTop="70dp"
                android:paddingTop="5dp"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>